de/ironsworn_oracles_names.json (before)
{
  "Title": "Ironsworn Name Oracles",
  "Oracles": [
    {
      "Name": "Ironlander Names",
      "d": "200",
      "Oracle Table": [
        {
          "Chance": 1,
          "Description": "Solana"
        },
        {
          "Chance": 2,
          "Description": "Keelan"
        },
        {
          "Chance": 3,
          "Description": "Cadigan"
        },
        {
          "Chance": 4,
          "Description": "Sola"
        },
        {
          "Chance": 5,
          "Description": "Kodroth"
        },
        {
          "Chance": 6,
          "Description": "Kione"
        },
        {
          "Chance": 7,
          "Description": "Katja"
        },
        {
          "Chance": 8,
          "Description": "Tio"
        },
        {
          "Chance": 9,
          "Description": "Artiga"
        },
        {
          "Chance": 10,
          "Description": "Eos"
        },
        {
          "Chance": 11,
          "Description": "Bastien"
        },
        {
          "Chance": 12,
          "Description": "Elli"
        },
        {
          "Chance": 13,
          "Description": "Maura"
        },
        {
          "Chance": 14,
          "Description": "Haleema"
        },
        {
          "Chance": 15,
          "Description": "Abella"
        },
        {
          "Chance": 16,
          "Description": "Morter"
        },
        {
          "Chance": 17,
          "Description": "Wulan"
        },
        {
          "Chance": 18,
          "Description": "Mai"
        },
        {
          "Chance": 19,
          "Description": "Farina"
        },
        {
          "Chance": 20,
          "Description": "Pearce"
        },
        {
          "Chance": 21,
          "Description": "Wynne"
        },
        {
          "Chance": 22,
          "Description": "Haf"
        },
        {
          "Chance": 23,
          "Description": "Aeddon"
        },
        {
          "Chance": 24,
          "Description": "Khinara"
        },
        {
          "Chance": 25,
          "Description": "Milla"
        },
        {
          "Chance": 26,
          "Description": "Nakata"
        },
        {
          "Chance": 27,
          "Description": "Kynan"
        },
        {
          "Chance": 28,
          "Description": "Kiah"
        },
        {
          "Chance": 29,
          "Description": "Jaggar"
        },
        {
          "Chance": 30,
          "Description": "Beca"
        },
        {
          "Chance": 31,
          "Description": "Ikram"
        },
        {
          "Chance": 32,
          "Description": "Melia"
        },
        {
          "Chance": 33,
          "Description": "Sidan"
        },
        {
          "Chance": 34,
          "Description": "Deshi"
        },
        {
          "Chance": 35,
          "Description": "Tessa"
        },
        {
          "Chance": 36,
          "Description": "Sibila"
        },
        {
          "Chance": 37,
          "Description": "Morien"
        },
        {
          "Chance": 38,
          "Description": "Mona"
        },
        {
          "Chance": 39,
          "Description": "Padma"
        },
        {
          "Chance": 40,
          "Description": "Avella"
        },
        {
          "Chance": 41,
          "Description": "Naila"
        },
        {
          "Chance": 42,
          "Description": "Lio"
        },
        {
          "Chance": 43,
          "Description": "Cera"
        },
        {
          "Chance": 44,
          "Description": "Ithela"
        },
        {
          "Chance": 45,
          "Description": "Zhan"
        },
        {
          "Chance": 46,
          "Description": "Kaivan"
        },
        {
          "Chance": 47,
          "Description": "Valeri"
        },
        {
          "Chance": 48,
          "Description": "Hirsham"
        },
        {
          "Chance": 49,
          "Description": "Pemba"
        },
        {
          "Chance": 50,
          "Description": "Edda"
        },
        {
          "Chance": 51,
          "Description": "Lestara"
        },
        {
          "Chance": 52,
          "Description": "Lago"
        },
        {
          "Chance": 53,
          "Description": "Elstan"
        },
        {
          "Chance": 54,
          "Description": "Saskia"
        },
        {
          "Chance": 55,
          "Description": "Kabeera"
        },
        {
          "Chance": 56,
          "Description": "Caldas"
        },
        {
          "Chance": 57,
          "Description": "Nisus"
        },
        {
          "Chance": 58,
          "Description": "Serene"
        },
        {
          "Chance": 59,
          "Description": "Chenda"
        },
        {
          "Chance": 60,
          "Description": "Themon"
        },
        {
          "Chance": 61,
          "Description": "Erin"
        },
        {
          "Chance": 62,
          "Description": "Alban"
        },
        {
          "Chance": 63,
          "Description": "Parcell"
        },
        {
          "Chance": 64,
          "Description": "Jelma"
        },
        {
          "Chance": 65,
          "Description": "Willa"
        },
        {
          "Chance": 66,
          "Description": "Nadira"
        },
        {
          "Chance": 67,
          "Description": "Gwen"
        },
        {
          "Chance": 68,
          "Description": "Amara"
        },
        {
          "Chance": 69,
          "Description": "Masias"
        },
        {
          "Chance": 70,
          "Description": "Kanno"
        },
        {
          "Chance": 71,
          "Description": "Razeena"
        },
        {
          "Chance": 72,
          "Description": "Mira"
        },
        {
          "Chance": 73,
          "Description": "Perella"
        },
        {
          "Chance": 74,
          "Description": "Myrick"
        },
        {
          "Chance": 75,
          "Description": "Qamar"
        },
        {
          "Chance": 76,
          "Description": "Kormak"
        },
        {
          "Chance": 77,
          "Description": "Zura"
        },
        {
          "Chance": 78,
          "Description": "Zanita"
        },
        {
          "Chance": 79,
          "Description": "Brynn"
        },
        {
          "Chance": 80,
          "Description": "Tegan"
        },
        {
          "Chance": 81,
          "Description": "Pendry"
        },
        {
          "Chance": 82,
          "Description": "Quinn"
        },
        {
          "Chance": 83,
          "Description": "Fanir"
        },
        {
          "Chance": 84,
          "Description": "Glain"
        },
        {
          "Chance": 85,
          "Description": "Emelyn"
        },
        {
          "Chance": 86,
          "Description": "Kendi"
        },
        {
          "Chance": 87,
          "Description": "Althus"
        },
        {
          "Chance": 88,
          "Description": "Leela"
        },
        {
          "Chance": 89,
          "Description": "Ishana"
        },
        {
          "Chance": 90,
          "Description": "Flint"
        },
        {
          "Chance": 91,
          "Description": "Delkash"
        },
        {
          "Chance": 92,
          "Description": "Nia"
        },
        {
          "Chance": 93,
          "Description": "Nan"
        },
        {
          "Chance": 94,
          "Description": "Keeara"
        },
        {
          "Chance": 95,
          "Description": "Katania"
        },
        {
          "Chance": 96,
          "Description": "Morell"
        },
        {
          "Chance": 97,
          "Description": "Temir"
        },
        {
          "Chance": 98,
          "Description": "Bas"
        },
        {
          "Chance": 99,
          "Description": "Sabine"
        },
        {
          "Chance": 100,
          "Description": "Tallus"
        },
        {
          "Chance": 101,
          "Description": "Segura"
        },
        {
          "Chance": 102,
          "Description": "Gethin"
        },
        {
          "Chance": 103,
          "Description": "Bataar"
        },
        {
          "Chance": 104,
          "Description": "Basira"
        },
        {
          "Chance": 105,
          "Description": "Joa"
        },
        {
          "Chance": 106,
          "Description": "Glynn"
        },
        {
          "Chance": 107,
          "Description": "Toran"
        },
        {
          "Chance": 108,
          "Description": "Arasen"
        },
        {
          "Chance": 109,
          "Description": "Kuron"
        },
        {
          "Chance": 110,
          "Description": "Griff"
        },
        {
          "Chance": 111,
          "Description": "Owena"
        },
        {
          "Chance": 112,
          "Description": "Adda"
        },
        {
          "Chance": 113,
          "Description": "Euros"
        },
        {
          "Chance": 114,
          "Description": "Kova"
        },
        {
          "Chance": 115,
          "Description": "Kara"
        },
        {
          "Chance": 116,
          "Description": "Morgan"
        },
        {
          "Chance": 117,
          "Description": "Nanda"
        },
        {
          "Chance": 118,
          "Description": "Tamara"
        },
        {
          "Chance": 119,
          "Description": "Asha"
        },
        {
          "Chance": 120,
          "Description": "Delos"
        },
        {
          "Chance": 121,
          "Description": "Torgan"
        },
        {
          "Chance": 122,
          "Description": "Makari"
        },
        {
          "Chance": 123,
          "Description": "Selva"
        },
        {
          "Chance": 124,
          "Description": "Kimura"
        },
        {
          "Chance": 125,
          "Description": "Rhian"
        },
        {
          "Chance": 126,
          "Description": "Tristan"
        },
        {
          "Chance": 127,
          "Description": "Siorra"
        },
        {
          "Chance": 128,
          "Description": "Sayer"
        },
        {
          "Chance": 129,
          "Description": "Cortina"
        },
        {
          "Chance": 130,
          "Description": "Vesna"
        },
        {
          "Chance": 131,
          "Description": "Kataka"
        },
        {
          "Chance": 132,
          "Description": "Keyshia"
        },
        {
          "Chance": 133,
          "Description": "Mila"
        },
        {
          "Chance": 134,
          "Description": "Lili"
        },
        {
          "Chance": 135,
          "Description": "Vigo"
        },
        {
          "Chance": 136,
          "Description": "Sadia"
        },
        {
          "Chance": 137,
          "Description": "Malik"
        },
        {
          "Chance": 138,
          "Description": "Dag"
        },
        {
          "Chance": 139,
          "Description": "Kuno"
        },
        {
          "Chance": 140,
          "Description": "Reva"
        },
        {
          "Chance": 141,
          "Description": "Kai"
        },
        {
          "Chance": 142,
          "Description": "Kalina"
        },
        {
          "Chance": 143,
          "Description": "Jihan"
        },
        {
          "Chance": 144,
          "Description": "Hennion"
        },
        {
          "Chance": 145,
          "Description": "Abram"
        },
        {
          "Chance": 146,
          "Description": "Aida"
        },
        {
          "Chance": 147,
          "Description": "Myrtle"
        },
        {
          "Chance": 148,
          "Description": "Nekun"
        },
        {
          "Chance": 149,
          "Description": "Menna"
        },
        {
          "Chance": 150,
          "Description": "Tahir"
        },
        {
          "Chance": 151,
          "Description": "Sarria"
        },
        {
          "Chance": 152,
          "Description": "Nakura"
        },
        {
          "Chance": 153,
          "Description": "Akiya"
        },
        {
          "Chance": 154,
          "Description": "Talan"
        },
        {
          "Chance": 155,
          "Description": "Mattick"
        },
        {
          "Chance": 156,
          "Description": "Okoth"
        },
        {
          "Chance": 157,
          "Description": "Khulan"
        },
        {
          "Chance": 158,
          "Description": "Verena"
        },
        {
          "Chance": 159,
          "Description": "Beltran"
        },
        {
          "Chance": 160,
          "Description": "Del"
        },
        {
          "Chance": 161,
          "Description": "Ranna"
        },
        {
          "Chance": 162,
          "Description": "Alina"
        },
        {
          "Chance": 163,
          "Description": "Muna"
        },
        {
          "Chance": 164,
          "Description": "Mura"
        },
        {
          "Chance": 165,
          "Description": "Torrens"
        },
        {
          "Chance": 166,
          "Description": "Yuda"
        },
        {
          "Chance": 167,
          "Description": "Nazmi"
        },
        {
          "Chance": 168,
          "Description": "Ghalen"
        },
        {
          "Chance": 169,
          "Description": "Sarda"
        },
        {
          "Chance": 170,
          "Description": "Shona"
        },
        {
          "Chance": 171,
          "Description": "Kalidas"
        },
        {
          "Chance": 172,
          "Description": "Wena"
        },
        {
          "Chance": 173,
          "Description": "Sendra"
        },
        {
          "Chance": 174,
          "Description": "Kori"
        },
        {
          "Chance": 175,
          "Description": "Setara"
        },
        {
          "Chance": 176,
          "Description": "Lucia"
        },
        {
          "Chance": 177,
          "Description": "Maya"
        },
        {
          "Chance": 178,
          "Description": "Reema"
        },
        {
          "Chance": 179,
          "Description": "Yorath"
        },
        {
          "Chance": 180,
          "Description": "Rhoddri"
        },
        {
          "Chance": 181,
          "Description": "Shekhar"
        },
        {
          "Chance": 182,
          "Description": "Servan"
        },
        {
          "Chance": 183,
          "Description": "Reese"
        },
        {
          "Chance": 184,
          "Description": "Kenrick"
        },
        {
          "Chance": 185,
          "Description": "Indirra"
        },
        {
          "Chance": 186,
          "Description": "Giliana"
        },
        {
          "Chance": 187,
          "Description": "Jebran"
        },
        {
          "Chance": 188,
          "Description": "Kotama"
        },
        {
          "Chance": 189,
          "Description": "Fara"
        },
        {
          "Chance": 190,
          "Description": "Katrin"
        },
        {
          "Chance": 191,
          "Description": "Namba"
        },
        {
          "Chance": 192,
          "Description": "Lona"
        },
        {
          "Chance": 193,
          "Description": "Taylah"
        },
        {
          "Chance": 194,
          "Description": "Kato"
        },
        {
          "Chance": 195,
          "Description": "Esra"
        },
        {
          "Chance": 196,
          "Description": "Eleri"
        },
        {
          "Chance": 197,
          "Description": "Irsia"
        },
        {
          "Chance": 198,
          "Description": "Kayu"
        },
        {
          "Chance": 199,
          "Description": "Bevan"
        },
        {
          "Chance": 200,
          "Description": "Chandra"
        }
      ]
    },
    {
      "Name": "Elf Names",
      "Oracle Table": [
        {
          "Chance": 2,
          "Description": "Arsula"
        },
        {
          "Chance": 4,
          "Description": "Naidita"
        },
        {
          "Chance": 6,
          "Description": "Belesunna"
        },
        {
          "Chance": 8,
          "Description": "Vidarna"
        },
        {
          "Chance": 10,
          "Description": "Ninsunu"
        },
        {
          "Chance": 12,
          "Description": "Balathu"
        },
        {
          "Chance": 14,
          "Description": "Dorosi"
        },
        {
          "Chance": 16,
          "Description": "Gezera"
        },
        {
          "Chance": 18,
          "Description": "Zursan"
        },
        {
          "Chance": 20,
          "Description": "Seleeku"
        },
        {
          "Chance": 22,
          "Description": "Utamara"
        },
        {
          "Chance": 24,
          "Description": "Nebakay"
        },
        {
          "Chance": 26,
          "Description": "Dismashk"
        },
        {
          "Chance": 28,
          "Description": "Mitunu"
        },
        {
          "Chance": 30,
          "Description": "Atani"
        },
        {
          "Chance": 32,
          "Description": "Kinzura"
        },
        {
          "Chance": 34,
          "Description": "Sumula"
        },
        {
          "Chance": 36,
          "Description": "Ukames"
        },
        {
          "Chance": 38,
          "Description": "Ahmeshki"
        },
        {
          "Chance": 40,
          "Description": "Ilsit"
        },
        {
          "Chance": 42,
          "Description": "Mayatanay"
        },
        {
          "Chance": 44,
          "Description": "Etana"
        },
        {
          "Chance": 46,
          "Description": "Gamanna"
        },
        {
          "Chance": 48,
          "Description": "Nessana"
        },
        {
          "Chance": 50,
          "Description": "Uralar"
        },
        {
          "Chance": 52,
          "Description": "Tishetu"
        },
        {
          "Chance": 54,
          "Description": "Leucia"
        },
        {
          "Chance": 56,
          "Description": "Sutahe"
        },
        {
          "Chance": 58,
          "Description": "Dotani"
        },
        {
          "Chance": 60,
          "Description": "Uktannu"
        },
        {
          "Chance": 62,
          "Description": "Retenay"
        },
        {
          "Chance": 64,
          "Description": "Kendalanu"
        },
        {
          "Chance": 66,
          "Description": "Tahuta"
        },
        {
          "Chance": 68,
          "Description": "Mattissa"
        },
        {
          "Chance": 70,
          "Description": "Anatu"
        },
        {
          "Chance": 72,
          "Description": "Aralu"
        },
        {
          "Chance": 74,
          "Description": "Arakhi"
        },
        {
          "Chance": 76,
          "Description": "Ibrahem"
        },
        {
          "Chance": 78,
          "Description": "Sinosu"
        },
        {
          "Chance": 80,
          "Description": "Jemshida"
        },
        {
          "Chance": 82,
          "Description": "Visapni"
        },
        {
          "Chance": 84,
          "Description": "Hullata"
        },
        {
          "Chance": 86,
          "Description": "Sidura"
        },
        {
          "Chance": 88,
          "Description": "Kerihu"
        },
        {
          "Chance": 90,
          "Description": "Ereshki"
        },
        {
          "Chance": 92,
          "Description": "Cybela"
        },
        {
          "Chance": 94,
          "Description": "Anunna"
        },
        {
          "Chance": 96,
          "Description": "Otani"
        },
        {
          "Chance": 98,
          "Description": "Ditani"
        },
        {
          "Chance": 100,
          "Description": "Faraza"
        }
      ]
    },
    {
      "Name": "Giant Names",
      "Oracle Table": [
        {
          "Chance": 4,
          "Description": "Chony"
        },
        {
          "Chance": 8,
          "Description": "Banda"
        },
        {
          "Chance": 12,
          "Description": "Jochu"
        },
        {
          "Chance": 16,
          "Description": "Kira"
        },
        {
          "Chance": 20,
          "Description": "Khatir"
        },
        {
          "Chance": 24,
          "Description": "Chaidu"
        },
        {
          "Chance": 28,
          "Description": "Atan"
        },
        {
          "Chance": 32,
          "Description": "Buandu"
        },
        {
          "Chance": 36,
          "Description": "Javyn"
        },
        {
          "Chance": 40,
          "Description": "Khashin"
        },
        {
          "Chance": 44,
          "Description": "Bayara"
        },
        {
          "Chance": 48,
          "Description": "Temura"
        },
        {
          "Chance": 52,
          "Description": "Kidha"
        },
        {
          "Chance": 56,
          "Description": "Kathos"
        },
        {
          "Chance": 60,
          "Description": "Tanua"
        },
        {
          "Chance": 64,
          "Description": "Bashtu"
        },
        {
          "Chance": 68,
          "Description": "Jaran"
        },
        {
          "Chance": 72,
          "Description": "Othos"
        },
        {
          "Chance": 76,
          "Description": "Khutan"
        },
        {
          "Chance": 80,
          "Description": "Otaan"
        },
        {
          "Chance": 84,
          "Description": "Martu"
        },
        {
          "Chance": 88,
          "Description": "Baku"
        },
        {
          "Chance": 92,
          "Description": "Tuban"
        },
        {
          "Chance": 96,
          "Description": "Qudan"
        },
        {
          "Chance": 100,
          "Description": "Denua"
        }
      ]
    },
    {
      "Name": "Varou Names",
      "Oracle Table": [
        {
          "Chance": 4,
          "Description": "Vata"
        },
        {
          "Chance": 8,
          "Description": "Zora"
        },
        {
          "Chance": 12,
          "Description": "Jasna"
        },
        {
          "Chance": 16,
          "Description": "Charna"
        },
        {
          "Chance": 20,
          "Description": "Tana"
        },
        {
          "Chance": 24,
          "Description": "Soveen"
        },
        {
          "Chance": 28,
          "Description": "Radka"
        },
        {
          "Chance": 32,
          "Description": "Zlata"
        },
        {
          "Chance": 36,
          "Description": "Leesla"
        },
        {
          "Chance": 40,
          "Description": "Byna"
        },
        {
          "Chance": 44,
          "Description": "Meeka"
        },
        {
          "Chance": 48,
          "Description": "Iskra"
        },
        {
          "Chance": 52,
          "Description": "Jarek"
        },
        {
          "Chance": 56,
          "Description": "Darva"
        },
        {
          "Chance": 60,
          "Description": "Neda"
        },
        {
          "Chance": 64,
          "Description": "Keha"
        },
        {
          "Chance": 68,
          "Description": "Zhivka"
        },
        {
          "Chance": 72,
          "Description": "Kvata"
        },
        {
          "Chance": 76,
          "Description": "Staysa"
        },
        {
          "Chance": 80,
          "Description": "Evka"
        },
        {
          "Chance": 84,
          "Description": "Vuksha"
        },
        {
          "Chance": 88,
          "Description": "Muko"
        },
        {
          "Chance": 92,
          "Description": "Dreko"
        },
        {
          "Chance": 96,
          "Description": "Aleko"
        },
        {
          "Chance": 100,
          "Description": "Vojan"
        }
      ]
    },
    {
      "Name": "Troll Names",
      "Oracle Table": [
        {
          "Chance": 4,
          "Description": "Rattle"
        },
        {
          "Chance": 8,
          "Description": "Scratch"
        },
        {
          "Chance": 12,
          "Description": "Wallow"
        },
        {
          "Chance": 16,
          "Description": "Groak"
        },
        {
          "Chance": 20,
          "Description": "Gimble"
        },
        {
          "Chance": 24,
          "Description": "Scar"
        },
        {
          "Chance": 28,
          "Description": "Cratch"
        },
        {
          "Chance": 32,
          "Description": "Creech"
        },
        {
          "Chance": 36,
          "Description": "Shush"
        },
        {
          "Chance": 40,
          "Description": "Glush"
        },
        {
          "Chance": 44,
          "Description": "Slar"
        },
        {
          "Chance": 48,
          "Description": "Gnash"
        },
        {
          "Chance": 52,
          "Description": "Stoad"
        },
        {
          "Chance": 56,
          "Description": "Grig"
        },
        {
          "Chance": 60,
          "Description": "Bleat"
        },
        {
          "Chance": 64,
          "Description": "Chortle"
        },
        {
          "Chance": 68,
          "Description": "Cluck"
        },
        {
          "Chance": 72,
          "Description": "Slith"
        },
        {
          "Chance": 76,
          "Description": "Mongo"
        },
        {
          "Chance": 80,
          "Description": "Creak"
        },
        {
          "Chance": 84,
          "Description": "Burble"
        },
        {
          "Chance": 88,
          "Description": "Vrusk"
        },
        {
          "Chance": 92,
          "Description": "Snuffle"
        },
        {
          "Chance": 96,
          "Description": "Leech"
        },
        {
          "Chance": 100,
          "Description": "Herk"
        }
      ]
    }
  ]
}

de/ironsworn_oracles_names.json (after)
{
  "Title": "Ironsworn Name Oracles",
  "Oracles": [
    {
      "Name": "Ironlander Names",
      "d": "200",
      "Oracle Table": [
        {
          "Chance": 1,
          "Description": "Solana"
        },
        {
          "Chance": 2,
          "Description": "Kilan"
        },
        {
          "Chance": 3,
          "Description": "Cadigan"
        },
        {
          "Chance": 4,
          "Description": "Sola"
        },
        {
          "Chance": 5,
          "Description": "Kodroth"
        },
        {
          "Chance": 6,
          "Description": "Kione"
        },
        {
          "Chance": 7,
          "Description": "Katja"
        },
        {
          "Chance": 8,
          "Description": "Tio"
        },
        {
          "Chance": 9,
          "Description": "Artiga"
        },
        {
          "Chance": 10,
          "Description": "Eos"
        },
        {
          "Chance": 11,
          "Description": "Bastien"
        },
        {
          "Chance": 12,
          "Description": "Elli"
        },
        {
          "Chance": 13,
          "Description": "Maura"
        },
        {
          "Chance": 14,
          "Description": "Halima"
        },
        {
          "Chance": 15,
          "Description": "Abella"
        },
        {
          "Chance": 16,
          "Description": "Morter"
        },
        {
          "Chance": 17,
          "Description": "Wulan"
        },
        {
          "Chance": 18,
          "Description": "Mai"
        },
        {
          "Chance": 19,
          "Description": "Farina"
        },
        {
          "Chance": 20,
          "Description": "Pearce"
        },
        {
          "Chance": 21,
          "Description": "Wynne"
        },
        {
          "Chance": 22,
          "Description": "Hav"
        },
        {
          "Chance": 23,
          "Description": "Aeddon"
        },
        {
          "Chance": 24,
          "Description": "Khinara"
        },
        {
          "Chance": 25,
          "Description": "Milla"
        },
        {
          "Chance": 26,
          "Description": "Nakata"
        },
        {
          "Chance": 27,
          "Description": "Kynan"
        },
        {
          "Chance": 28,
          "Description": "Kiah"
        },
        {
          "Chance": 29,
          "Description": "Jaqhar"
        },
        {
          "Chance": 30,
          "Description": "Beca"
        },
        {
          "Chance": 31,
          "Description": "Ikram"
        },
        {
          "Chance": 32,
          "Description": "Melia"
        },
        {
          "Chance": 33,
          "Description": "Sidan"
        },
        {
          "Chance": 34,
          "Description": "Deshi"
        },
        {
          "Chance": 35,
          "Description": "Tessa"
        },
        {
          "Chance": 36,
          "Description": "Sibila"
        },
        {
          "Chance": 37,
          "Description": "Morien"
        },
        {
          "Chance": 38,
          "Description": "Mona"
        },
        {
          "Chance": 39,
          "Description": "Padma"
        },
        {
          "Chance": 40,
          "Description": "Avella"
        },
        {
          "Chance": 41,
          "Description": "Naila"
        },
        {
          "Chance": 42,
          "Description": "Lio"
        },
        {
          "Chance": 43,
          "Description": "Cera"
        },
        {
          "Chance": 44,
          "Description": "Ithela"
        },
        {
          "Chance": 45,
          "Description": "Zhan"
        },
        {
          "Chance": 46,
          "Description": "Kaivan"
        },
        {
          "Chance": 47,
          "Description": "Valeri"
        },
        {
          "Chance": 48,
          "Description": "Hirsham"
        },
        {
          "Chance": 49,
          "Description": "Pemba"
        },
        {
          "Chance": 50,
          "Description": "Edda"
        },
        {
          "Chance": 51,
          "Description": "Lestara"
        },
        {
          "Chance": 52,
          "Description": "Lago"
        },
        {
          "Chance": 53,
          "Description": "Elstan"
        },
        {
          "Chance": 54,
          "Description": "Saxa"
        },
        {
          "Chance": 55,
          "Description": "Kabira"
        },
        {
          "Chance": 56,
          "Description": "Caldas"
        },
        {
          "Chance": 57,
          "Description": "Nisus"
        },
        {
          "Chance": 58,
          "Description": "Serene"
        },
        {
          "Chance": 59,
          "Description": "Chenda"
        },
        {
          "Chance": 60,
          "Description": "Themon"
        },
        {
          "Chance": 61,
          "Description": "Erin"
        },
        {
          "Chance": 62,
          "Description": "Alban"
        },
        {
          "Chance": 63,
          "Description": "Parcell"
        },
        {
          "Chance": 64,
          "Description": "Jelma"
        },
        {
          "Chance": 65,
          "Description": "Willa"
        },
        {
          "Chance": 66,
          "Description": "Nadira"
        },
        {
          "Chance": 67,
          "Description": "Gwen"
        },
        {
          "Chance": 68,
          "Description": "Amara"
        },
        {
          "Chance": 69,
          "Description": "Masias"
        },
        {
          "Chance": 70,
          "Description": "Kanno"
        },
        {
          "Chance": 71,
          "Description": "Rasina"
        },
        {
          "Chance": 72,
          "Description": "Mira"
        },
        {
          "Chance": 73,
          "Description": "Perella"
        },
        {
          "Chance": 74,
          "Description": "Myrick"
        },
        {
          "Chance": 75,
          "Description": "Qamar"
        },
        {
          "Chance": 76,
          "Description": "Kormak"
        },
        {
          "Chance": 77,
          "Description": "Zura"
        },
        {
          "Chance": 78,
          "Description": "Zanita"
        },
        {
          "Chance": 79,
          "Description": "Brynn"
        },
        {
          "Chance": 80,
          "Description": "Tegan"
        },
        {
          "Chance": 81,
          "Description": "Pendry"
        },
        {
          "Chance": 82,
          "Description": "Quinn"
        },
        {
          "Chance": 83,
          "Description": "Fanir"
        },
        {
          "Chance": 84,
          "Description": "Glain"
        },
        {
          "Chance": 85,
          "Description": "Emmelyn"
        },
        {
          "Chance": 86,
          "Description": "Kendi"
        },
        {
          "Chance": 87,
          "Description": "Althus"
        },
        {
          "Chance": 88,
          "Description": "Laila"
        },
        {
          "Chance": 89,
          "Description": "Ishana"
        },
        {
          "Chance": 90,
          "Description": "Flint"
        },
        {
          "Chance": 91,
          "Description": "Delkash"
        },
        {
          "Chance": 92,
          "Description": "Nia"
        },
        {
          "Chance": 93,
          "Description": "Nan"
        },
        {
          "Chance": 94,
          "Description": "Kiara"
        },
        {
          "Chance": 95,
          "Description": "Katania"
        },
        {
          "Chance": 96,
          "Description": "Morell"
        },
        {
          "Chance": 97,
          "Description": "Temir"
        },
        {
          "Chance": 98,
          "Description": "Bas"
        },
        {
          "Chance": 99,
          "Description": "Savina"
        },
        {
          "Chance": 100,
          "Description": "Tallus"
        },
        {
          "Chance": 101,
          "Description": "Segura"
        },
        {
          "Chance": 102,
          "Description": "Gethin"
        },
        {
          "Chance": 103,
          "Description": "Bataar"
        },
        {
          "Chance": 104,
          "Description": "Basira"
        },
        {
          "Chance": 105,
          "Description": "Joa"
        },
        {
          "Chance": 106,
          "Description": "Glynn"
        },
        {
          "Chance": 107,
          "Description": "Toran"
        },
        {
          "Chance": 108,
          "Description": "Arasen"
        },
        {
          "Chance": 109,
          "Description": "Kuron"
        },
        {
          "Chance": 110,
          "Description": "Griff"
        },
        {
          "Chance": 111,
          "Description": "Owena"
        },
        {
          "Chance": 112,
          "Description": "Adda"
        },
        {
          "Chance": 113,
          "Description": "Euros"
        },
        {
          "Chance": 114,
          "Description": "Kova"
        },
        {
          "Chance": 115,
          "Description": "Kara"
        },
        {
          "Chance": 116,
          "Description": "Morgan"
        },
        {
          "Chance": 117,
          "Description": "Nanda"
        },
        {
          "Chance": 118,
          "Description": "Tamarr"
        },
        {
          "Chance": 119,
          "Description": "Asha"
        },
        {
          "Chance": 120,
          "Description": "Delos"
        },
        {
          "Chance": 121,
          "Description": "Torgan"
        },
        {
          "Chance": 122,
          "Description": "Makari"
        },
        {
          "Chance": 123,
          "Description": "Selva"
        },
        {
          "Chance": 124,
          "Description": "Kimura"
        },
        {
          "Chance": 125,
          "Description": "Rhian"
        },
        {
          "Chance": 126,
          "Description": "Tristan"
        },
        {
          "Chance": 127,
          "Description": "Siorra"
        },
        {
          "Chance": 128,
          "Description": "Saer"
        },
        {
          "Chance": 129,
          "Description": "Cortina"
        },
        {
          "Chance": 130,
          "Description": "Vesna"
        },
        {
          "Chance": 131,
          "Description": "Kataka"
        },
        {
          "Chance": 132,
          "Description": "Kaischia"
        },
        {
          "Chance": 133,
          "Description": "Mila"
        },
        {
          "Chance": 134,
          "Description": "Lili"
        },
        {
          "Chance": 135,
          "Description": "Vigo"
        },
        {
          "Chance": 136,
          "Description": "Sadia"
        },
        {
          "Chance": 137,
          "Description": "Malik"
        },
        {
          "Chance": 138,
          "Description": "Dag"
        },
        {
          "Chance": 139,
          "Description": "Cybe"
        },
        {
          "Chance": 140,
          "Description": "Reva"
        },
        {
          "Chance": 141,
          "Description": "Caie"
        },
        {
          "Chance": 142,
          "Description": "Kalina"
        },
        {
          "Chance": 143,
          "Description": "Jihan"
        },
        {
          "Chance": 144,
          "Description": "Hennion"
        },
        {
          "Chance": 145,
          "Description": "Abram"
        },
        {
          "Chance": 146,
          "Description": "Aida"
        },
        {
          "Chance": 147,
          "Description": "Myrte"
        },
        {
          "Chance": 148,
          "Description": "Nekun"
        },
        {
          "Chance": 149,
          "Description": "Menna"
        },
        {
          "Chance": 150,
          "Description": "Tahir"
        },
        {
          "Chance": 151,
          "Description": "Sarria"
        },
        {
          "Chance": 152,
          "Description": "Nakura"
        },
        {
          "Chance": 153,
          "Description": "Akiya"
        },
        {
          "Chance": 154,
          "Description": "Talan"
        },
        {
          "Chance": 155,
          "Description": "Mattick"
        },
        {
          "Chance": 156,
          "Description": "Okoth"
        },
        {
          "Chance": 157,
          "Description": "Khulan"
        },
        {
          "Chance": 158,
          "Description": "Verena"
        },
        {
          "Chance": 159,
          "Description": "Beltran"
        },
        {
          "Chance": 160,
          "Description": "Del"
        },
        {
          "Chance": 161,
          "Description": "Ranna"
        },
        {
          "Chance": 162,
          "Description": "Alina"
        },
        {
          "Chance": 163,
          "Description": "Muna"
        },
        {
          "Chance": 164,
          "Description": "Mura"
        },
        {
          "Chance": 165,
          "Description": "Torrens"
        },
        {
          "Chance": 166,
          "Description": "Yuda"
        },
        {
          "Chance": 167,
          "Description": "Nazmi"
        },
        {
          "Chance": 168,
          "Description": "Ghalen"
        },
        {
          "Chance": 169,
          "Description": "Sarda"
        },
        {
          "Chance": 170,
          "Description": "Shona"
        },
        {
          "Chance": 171,
          "Description": "Kalidas"
        },
        {
          "Chance": 172,
          "Description": "Wena"
        },
        {
          "Chance": 173,
          "Description": "Sendra"
        },
        {
          "Chance": 174,
          "Description": "Kori"
        },
        {
          "Chance": 175,
          "Description": "Setara"
        },
        {
          "Chance": 176,
          "Description": "Lukia"
        },
        {
          "Chance": 177,
          "Description": "Maya"
        },
        {
          "Chance": 178,
          "Description": "Riema"
        },
        {
          "Chance": 179,
          "Description": "Yorath"
        },
        {
          "Chance": 180,
          "Description": "Rhoddri"
        },
        {
          "Chance": 181,
          "Description": "Shekhar"
        },
        {
          "Chance": 182,
          "Description": "Servan"
        },
        {
          "Chance": 183,
          "Description": "Rhys"
        },
        {
          "Chance": 184,
          "Description": "Kenrick"
        },
        {
          "Chance": 185,
          "Description": "Indirra"
        },
        {
          "Chance": 186,
          "Description": "Giliana"
        },
        {
          "Chance": 187,
          "Description": "Jebran"
        },
        {
          "Chance": 188,
          "Description": "Kotama"
        },
        {
          "Chance": 189,
          "Description": "Fara"
        },
        {
          "Chance": 190,
          "Description": "Katri"
        },
        {
          "Chance": 191,
          "Description": "Namba"
        },
        {
          "Chance": 192,
          "Description": "Lona"
        },
        {
          "Chance": 193,
          "Description": "Taylah"
        },
        {
          "Chance": 194,
          "Description": "Kato"
        },
        {
          "Chance": 195,
          "Description": "Esra"
        },
        {
          "Chance": 196,
          "Description": "Eleri"
        },
        {
          "Chance": 197,
          "Description": "Irsia"
        },
        {
          "Chance": 198,
          "Description": "Kayu"
        },
        {
          "Chance": 199,
          "Description": "Bevan"
        },
        {
          "Chance": 200,
          "Description": "Chandra"
        }
      ]
    },
    {
      "Name": "Elf Names",
      "Oracle Table": [
        {
          "Chance": 2,
          "Description": "Arsula"
        },
        {
          "Chance": 4,
          "Description": "Naidita"
        },
        {
          "Chance": 6,
          "Description": "Belesunna"
        },
        {
          "Chance": 8,
          "Description": "Vidarna"
        },
        {
          "Chance": 10,
          "Description": "Ninsunu"
        },
        {
          "Chance": 12,
          "Description": "Balathu"
        },
        {
          "Chance": 14,
          "Description": "Dorosi"
        },
        {
          "Chance": 16,
          "Description": "Gezera"
        },
        {
          "Chance": 18,
          "Description": "Zursan"
        },
        {
          "Chance": 20,
          "Description": "Seliku"
        },
        {
          "Chance": 22,
          "Description": "Utamara"
        },
        {
          "Chance": 24,
          "Description": "Nebakay"
        },
        {
          "Chance": 26,
          "Description": "Dismashk"
        },
        {
          "Chance": 28,
          "Description": "Mitunu"
        },
        {
          "Chance": 30,
          "Description": "Atani"
        },
        {
          "Chance": 32,
          "Description": "Kinzura"
        },
        {
          "Chance": 34,
          "Description": "Sumula"
        },
        {
          "Chance": 36,
          "Description": "Ukames"
        },
        {
          "Chance": 38,
          "Description": "Ahmeshki"
        },
        {
          "Chance": 40,
          "Description": "Ilsit"
        },
        {
          "Chance": 42,
          "Description": "Mayatanay"
        },
        {
          "Chance": 44,
          "Description": "Etana"
        },
        {
          "Chance": 46,
          "Description": "Gamanna"
        },
        {
          "Chance": 48,
          "Description": "Nessana"
        },
        {
          "Chance": 50,
          "Description": "Uralar"
        },
        {
          "Chance": 52,
          "Description": "Tishetu"
        },
        {
          "Chance": 54,
          "Description": "Leucia"
        },
        {
          "Chance": 56,
          "Description": "Sutahe"
        },
        {
          "Chance": 58,
          "Description": "Dotani"
        },
        {
          "Chance": 60,
          "Description": "Uktannu"
        },
        {
          "Chance": 62,
          "Description": "Retenay"
        },
        {
          "Chance": 64,
          "Description": "Kendalanu"
        },
        {
          "Chance": 66,
          "Description": "Tahuta"
        },
        {
          "Chance": 68,
          "Description": "Mattissa"
        },
        {
          "Chance": 70,
          "Description": "Anatu"
        },
        {
          "Chance": 72,
          "Description": "Aralu"
        },
        {
          "Chance": 74,
          "Description": "Arakhi"
        },
        {
          "Chance": 76,
          "Description": "Ibrahem"
        },
        {
          "Chance": 78,
          "Description": "Sinosu"
        },
        {
          "Chance": 80,
          "Description": "Jemshida"
        },
        {
          "Chance": 82,
          "Description": "Visapni"
        },
        {
          "Chance": 84,
          "Description": "Hullata"
        },
        {
          "Chance": 86,
          "Description": "Sidura"
        },
        {
          "Chance": 88,
          "Description": "Kerihu"
        },
        {
          "Chance": 90,
          "Description": "Ereshki"
        },
        {
          "Chance": 92,
          "Description": "Cybela"
        },
        {
          "Chance": 94,
          "Description": "Anunna"
        },
        {
          "Chance": 96,
          "Description": "Otani"
        },
        {
          "Chance": 98,
          "Description": "Ditani"
        },
        {
          "Chance": 100,
          "Description": "Faraza"
        }
      ]
    },
    {
      "Name": "Giant Names",
      "Oracle Table": [
        {
          "Chance": 4,
          "Description": "Chony"
        },
        {
          "Chance": 8,
          "Description": "Banda"
        },
        {
          "Chance": 12,
          "Description": "Jochu"
        },
        {
          "Chance": 16,
          "Description": "Kira"
        },
        {
          "Chance": 20,
          "Description": "Khatir"
        },
        {
          "Chance": 24,
          "Description": "Chaidu"
        },
        {
          "Chance": 28,
          "Description": "Atan"
        },
        {
          "Chance": 32,
          "Description": "Buandu"
        },
        {
          "Chance": 36,
          "Description": "Javyn"
        },
        {
          "Chance": 40,
          "Description": "Khashin"
        },
        {
          "Chance": 44,
          "Description": "Bayara"
        },
        {
          "Chance": 48,
          "Description": "Temura"
        },
        {
          "Chance": 52,
          "Description": "Kidha"
        },
        {
          "Chance": 56,
          "Description": "Kathos"
        },
        {
          "Chance": 60,
          "Description": "Tanua"
        },
        {
          "Chance": 64,
          "Description": "Bashtu"
        },
        {
          "Chance": 68,
          "Description": "Jaran"
        },
        {
          "Chance": 72,
          "Description": "Othos"
        },
        {
          "Chance": 76,
          "Description": "Khutan"
        },
        {
          "Chance": 80,
          "Description": "Otaan"
        },
        {
          "Chance": 84,
          "Description": "Martu"
        },
        {
          "Chance": 88,
          "Description": "Baku"
        },
        {
          "Chance": 92,
          "Description": "Tuban"
        },
        {
          "Chance": 96,
          "Description": "Qudan"
        },
        {
          "Chance": 100,
          "Description": "Denua"
        }
      ]
    },
    {
      "Name": "Varou Names",
      "Oracle Table": [
        {
          "Chance": 4,
          "Description": "Vata"
        },
        {
          "Chance": 8,
          "Description": "Zora"
        },
        {
          "Chance": 12,
          "Description": "Jasna"
        },
        {
          "Chance": 16,
          "Description": "Charna"
        },
        {
          "Chance": 20,
          "Description": "Tana"
        },
        {
          "Chance": 24,
          "Description": "Sojien"
        },
        {
          "Chance": 28,
          "Description": "Radka"
        },
        {
          "Chance": 32,
          "Description": "Zlata"
        },
        {
          "Chance": 36,
          "Description": "Leesla"
        },
        {
          "Chance": 40,
          "Description": "Byna"
        },
        {
          "Chance": 44,
          "Description": "Mika"
        },
        {
          "Chance": 48,
          "Description": "Iskra"
        },
        {
          "Chance": 52,
          "Description": "Jarek"
        },
        {
          "Chance": 56,
          "Description": "Darva"
        },
        {
          "Chance": 60,
          "Description": "Neda"
        },
        {
          "Chance": 64,
          "Description": "Keha"
        },
        {
          "Chance": 68,
          "Description": "Zhivka"
        },
        {
          "Chance": 72,
          "Description": "Kvata"
        },
        {
          "Chance": 76,
          "Description": "Staysa"
        },
        {
          "Chance": 80,
          "Description": "Evka"
        },
        {
          "Chance": 84,
          "Description": "Vuksha"
        },
        {
          "Chance": 88,
          "Description": "Muko"
        },
        {
          "Chance": 92,
          "Description": "Dreko"
        },
        {
          "Chance": 96,
          "Description": "Aleko"
        },
        {
          "Chance": 100,
          "Description": "Vojan"
        }
      ]
    },
    {
      "Name": "Troll Names",
      "Oracle Table": [
        {
          "Chance": 4,
          "Description": "Rassler"
        },
        {
          "Chance": 8,
          "Description": "Kratzer"
        },
        {
          "Chance": 12,
          "Description": "Wühler"
        },
        {
          "Chance": 16,
          "Description": "Krächzer"
        },
        {
          "Chance": 20,
          "Description": "Watschler"
        },
        {
          "Chance": 24,
          "Description": "Schrammer"
        },
        {
          "Chance": 28,
          "Description": "Krabbler"
        },
        {
          "Chance": 32,
          "Description": "Knarzer"
        },
        {
          "Chance": 36,
          "Description": "Huscher"
        },
        {
          "Chance": 40,
          "Description": "Gluckser"
        },
        {
          "Chance": 44,
          "Description": "Brabbler"
        },
        {
          "Chance": 48,
          "Description": "Knirscher"
        },
        {
          "Chance": 52,
          "Description": "Hüpfer"
        },
        {
          "Chance": 56,
          "Description": "Stakser"
        },
        {
          "Chance": 60,
          "Description": "Blöker"
        },
        {
          "Chance": 64,
          "Description": "Gurgler"
        },
        {
          "Chance": 68,
          "Description": "Klackerer"
        },
        {
          "Chance": 72,
          "Description": "Schlitterer"
        },
        {
          "Chance": 76,
          "Description": "Drommer"
        },
        {
          "Chance": 80,
          "Description": "Kreischer"
        },
        {
          "Chance": 84,
          "Description": "Blubberer"
        },
        {
          "Chance": 88,
          "Description": "Patscher"
        },
        {
          "Chance": 92,
          "Description": "Schnüffler"
        },
        {
          "Chance": 96,
          "Description": "Schlürfer"
        },
        {
          "Chance": 100,
          "Description": "Greifer"
        }
      ]
    }
  ]
}

de/ironsworn_oracles_names.json (diff)
@@ -11,7 +11,7 @@
         },
         {
           "Chance": 2,
-          "Description": "Keelan"
+          "Description": "Kilan"
         },
         {
           "Chance": 3,
@@ -59,7 +59,7 @@
         },
         {
           "Chance": 14,
-          "Description": "Haleema"
+          "Description": "Halima"
         },
         {
           "Chance": 15,
@@ -91,7 +91,7 @@
         },
         {
           "Chance": 22,
-          "Description": "Haf"
+          "Description": "Hav"
         },
         {
           "Chance": 23,
@@ -119,7 +119,7 @@
         },
         {
           "Chance": 29,
-          "Description": "Jaggar"
+          "Description": "Jaqhar"
         },
         {
           "Chance": 30,
@@ -219,11 +219,11 @@
         },
         {
           "Chance": 54,
-          "Description": "Saskia"
+          "Description": "Saxa"
         },
         {
           "Chance": 55,
-          "Description": "Kabeera"
+          "Description": "Kabira"
         },
         {
           "Chance": 56,
@@ -287,7 +287,7 @@
         },
         {
           "Chance": 71,
-          "Description": "Razeena"
+          "Description": "Rasina"
         },
         {
           "Chance": 72,
@@ -343,7 +343,7 @@
         },
         {
           "Chance": 85,
-          "Description": "Emelyn"
+          "Description": "Emmelyn"
         },
         {
           "Chance": 86,
@@ -355,7 +355,7 @@
         },
         {
           "Chance": 88,
-          "Description": "Leela"
+          "Description": "Laila"
         },
         {
           "Chance": 89,
@@ -379,7 +379,7 @@
         },
         {
           "Chance": 94,
-          "Description": "Keeara"
+          "Description": "Kiara"
         },
         {
           "Chance": 95,
@@ -399,7 +399,7 @@
         },
         {
           "Chance": 99,
-          "Description": "Sabine"
+          "Description": "Savina"
         },
         {
           "Chance": 100,
@@ -475,7 +475,7 @@
         },
         {
           "Chance": 118,
-          "Description": "Tamara"
+          "Description": "Tamarr"
         },
         {
           "Chance": 119,
@@ -515,7 +515,7 @@
         },
         {
           "Chance": 128,
-          "Description": "Sayer"
+          "Description": "Saer"
         },
         {
           "Chance": 129,
@@ -531,7 +531,7 @@
         },
         {
           "Chance": 132,
-          "Description": "Keyshia"
+          "Description": "Kaischia"
         },
         {
           "Chance": 133,
@@ -559,7 +559,7 @@
         },
         {
           "Chance": 139,
-          "Description": "Kuno"
+          "Description": "Cybe"
         },
         {
           "Chance": 140,
@@ -567,7 +567,7 @@
         },
         {
           "Chance": 141,
-          "Description": "Kai"
+          "Description": "Caie"
         },
         {
           "Chance": 142,
@@ -591,7 +591,7 @@
         },
         {
           "Chance": 147,
-          "Description": "Myrtle"
+          "Description": "Myrte"
         },
         {
           "Chance": 148,
@@ -707,7 +707,7 @@
         },
         {
           "Chance": 176,
-          "Description": "Lucia"
+          "Description": "Lukia"
         },
         {
           "Chance": 177,
@@ -715,7 +715,7 @@
         },
         {
           "Chance": 178,
-          "Description": "Reema"
+          "Description": "Riema"
         },
         {
           "Chance": 179,
@@ -735,7 +735,7 @@
         },
         {
           "Chance": 183,
-          "Description": "Reese"
+          "Description": "Rhys"
         },
         {
           "Chance": 184,
@@ -763,7 +763,7 @@
         },
         {
           "Chance": 190,
-          "Description": "Katrin"
+          "Description": "Katri"
         },
         {
           "Chance": 191,
@@ -848,7 +848,7 @@
         },
         {
           "Chance": 20,
-          "Description": "Seleeku"
+          "Description": "Seliku"
         },
         {
           "Chance": 22,
@@ -1142,7 +1142,7 @@
         },
         {
           "Chance": 24,
-          "Description": "Soveen"
+          "Description": "Sojien"
         },
         {
           "Chance": 28,
@@ -1162,7 +1162,7 @@
         },
         {
           "Chance": 44,
-          "Description": "Meeka"
+          "Description": "Mika"
         },
         {
           "Chance": 48,
@@ -1227,103 +1227,103 @@
       "Oracle Table": [
         {
           "Chance": 4,
-          "Description": "Rattle"
+          "Description": "Rassler"
         },
         {
           "Chance": 8,
-          "Description": "Scratch"
+          "Description": "Kratzer"
         },
         {
           "Chance": 12,
-          "Description": "Wallow"
+          "Description": "Wühler"
         },
         {
           "Chance": 16,
-          "Description": "Groak"
+          "Description": "Krächzer"
         },
         {
           "Chance": 20,
-          "Description": "Gimble"
+          "Description": "Watschler"
         },
         {
           "Chance": 24,
-          "Description": "Scar"
+          "Description": "Schrammer"
         },
         {
           "Chance": 28,
-          "Description": "Cratch"
+          "Description": "Krabbler"
         },
         {
           "Chance": 32,
-          "Description": "Creech"
+          "Description": "Knarzer"
         },
         {
           "Chance": 36,
-          "Description": "Shush"
+          "Description": "Huscher"
         },
         {
           "Chance": 40,
-          "Description": "Glush"
+          "Description": "Gluckser"
         },
         {
           "Chance": 44,
-          "Description": "Slar"
+          "Description": "Brabbler"
         },
         {
           "Chance": 48,
-          "Description": "Gnash"
+          "Description": "Knirscher"
         },
         {
           "Chance": 52,
-          "Description": "Stoad"
+          "Description": "Hüpfer"
         },
         {
           "Chance": 56,
-          "Description": "Grig"
+          "Description": "Stakser"
         },
         {
           "Chance": 60,
-          "Description": "Bleat"
+          "Description": "Blöker"
         },
         {
           "Chance": 64,
-          "Description": "Chortle"
+          "Description": "Gurgler"
         },
         {
           "Chance": 68,
-          "Description": "Cluck"
+          "Description": "Klackerer"
         },
         {
           "Chance": 72,
-          "Description": "Slith"
+          "Description": "Schlitterer"
         },
         {
           "Chance": 76,
-          "Description": "Mongo"
+          "Description": "Drommer"
         },
         {
           "Chance": 80,
-          "Description": "Creak"
+          "Description": "Kreischer"
         },
         {
           "Chance": 84,
-          "Description": "Burble"
+          "Description": "Blubberer"
         },
         {
           "Chance": 88,
-          "Description": "Vrusk"
+          "Description": "Patscher"
         },
         {
           "Chance": 92,
-          "Description": "Snuffle"
+          "Description": "Schnüffler"
         },
         {
           "Chance": 96,
-          "Description": "Leech"
+          "Description": "Schlürfer"
         },
         {
           "Chance": 100,
-          "Description": "Herk"
+          "Description": "Greifer"
         }
       ]
     }
